
VCCAUX = 3.3;

NET "clk"		LOC = "L15" | PERIOD = 100 MHz;
NET "reset"		LOC = "T15" | IOSTANDARD = LVCMOS33;

# HDMI output
NET "TMDS(0)"	LOC = "D8" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDSB(0)"	LOC = "C8" | IOSTANDARD = TMDS_33 ;
NET "TMDS(1)"	LOC = "C7" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDSB(1)"	LOC = "A7" | IOSTANDARD = TMDS_33 ;
NET "TMDS(2)"	LOC = "B8" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDSB(2)"	LOC = "A8" | IOSTANDARD = TMDS_33 ;
NET "TMDS(3)"	LOC = "B6" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDSB(3)"	LOC = "A6" | IOSTANDARD = TMDS_33 ;

# onBoard PUSH BUTTONS 
 NET "btn<0>" LOC = "N4";  # Bank = 3, Pin name = IO_L1P,			Sch name = BTNU
 NET "btn<1>" LOC = "P4";  # Bank = 3, Pin name = IO_L2P,			Sch name = BTNL
 NET "btn<2>" LOC = "P3";  # Bank = 3, Pin name = IO_L2N,			Sch name = BTND
 NET "btn<3>" LOC = "F6";  # Bank = 3, Pin name = IO_L55P_M3A13,	Sch name = BTNR
 
 NET led<0> LOC = U18;
 NET led<1> LOC = M14;
 NET led<2> LOC = N14;
 NET led<3> LOC = L14;
 NET led<4> LOC = M13;
 
 # HDMI input
 NET hdmi_clk_p	LOC = H17;
 NET hdmi_clk_n	LOC = H18;
 NET hdmi_c0_p		LOC = K17;
 NET hdmi_c0_n		LOC = K18;
 NET hdmi_c1_p		LOC = L17;
 NET hdmi_c1_n		LOC = L18;
 NET hdmi_c2_p		LOC = J16;
 NET hdmi_c2_n		LOC = J18;
 NET hdmi_sclk		LOC = M16;
 NET hdmi_sdat		LOC = M18;
 
##switches
#NET sw<0>	LOC = A10;
#NET sw<1>	LOC = D14;
#NET sw<2>	LOC = C14;
#NET sw<3>	LOC = P15;
#NET sw<4>	LOC = P12;
NET switch<0>	LOC = R5;
NET switch<1>	LOC = T5;
NET switch<2>	LOC = E4;

 